<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="175.0" layoutY="26.0" text="Welcome To Effort Logger" textFill="#1d0aeb">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="81.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="139.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userID" layoutX="238.0" layoutY="79.0" onAction="#usernameFieldHandler" promptText="Enter ID" />
      <PasswordField fx:id="userPassword" layoutX="238.0" layoutY="137.0" onAction="#passwordFieldHandler" promptText="Enter Password" />
      <Button layoutX="265.0" layoutY="207.0" mnemonicParsing="false" onAction="#loginButtonHandler" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="93.0" layoutY="294.0" text="Don't have an account with us?" />
      <Button layoutX="301.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchtoRegistrationScreen" text="Click Here" textFill="#2722c6">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="passwordEmpty" layoutX="244.0" layoutY="260.0" text="Empty Password Field" textFill="#d71919" visible="false" />
      <Label fx:id="usernameEmpty" layoutX="246.0" layoutY="260.0" text="Enter username Field" textFill="#da3232" visible="false" />
      <Label fx:id="denied" layoutX="216.0" layoutY="260.0" text="Username or Password Incorrect" textFill="#ff1f1f" visible="false" />
   </children>
</AnchorPane>
